# ImageUploadMask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
image-upload-mask/: build.gradle
image-upload-mask/src/main/: AndroidManifest.xml
image-upload-mask/src/main/java/imageuploadmask/: Assertions.java  ImageUploadMask.java  OvalMask.java  RoundRectMask.java  ShapeMask.java
image-upload-mask/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/imageuploadmask/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
